<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Vanilla E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="/" style="font-size: 1.5rem; font-weight: bold; margin: 0;">Shop</a>
        <div id="nav-links"></div>
    </nav>

    <div class="container">
        <h1>Your Cart</h1>
        <div id="cart-items">
            <p>Loading cart...</p>
        </div>
        <div style="margin-top: 2rem; text-align: right;">
            <h3>Total: <span id="cart-total">$0.00</span></h3>
            <button onclick="checkout()" class="btn">Checkout</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>