<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/" style="font-size: 1.5rem; font-weight: bold; margin: 0;">Shop</a>
        <div id="nav-links">
            <!-- Populated by JS -->
        </div>
    </nav>

    <div class="container">
        <h1>Featured Products</h1>
        <div id="products-grid" class="grid">
            <p>Loading products...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
