<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Vanilla E-Commerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="/" style="font-size: 1.5rem; font-weight: bold; margin: 0;">Shop</a>
        <div id="nav-links"></div>
    </nav>

    <div class="container" style="max-width: 400px;">
        <h1>Sign Up</h1>
        <form id="signup-form"
            onsubmit="event.preventDefault(); signup(this.name.value, this.email.value, this.password.value)">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-block">Sign Up</button>
        </form>
        <p style="margin-top: 1rem; text-align: center;">
            Already have an account? <a href="/login.html">Login</a>
        </p>
    </div>

    <script src="app.js"></script>
</body>

</html>